<!DOCTYPE html>
<html>
<head>
    <title>BBB - Comprar e vender - {{titulo}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head> 

<body>
    <div class="container mt-5">
        <h4 class="mb-4">{{titulo}}</h4>
        <form action="pgt" method="post">
            <div class="form-group">
                <label for="pergu">Pergunta</label>
                <input type="text" class="form-control" id="pergu" name="pergu">
            </div>

            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
    </div>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
